language: java
script: mvn clean install
deploy:
  provider: releases
  api_key: 9xmES9zdHXzW0G334FYiHA
  file: target/microserviceDocker.jar
  skip_cleanup: true
  on:
    tags: true
    
    
    
    
